DEPLOY

{
  "jsonrpc": "2.0",
  "method": "deploy",
  "params": {
    "type": 1,
    "chaincodeID": {
      "path": "https://github.com/jpayne23/FYP-Contracts/numbers"
    },
    "ctorMsg": {
      "function": "init",
      "args": [
        "5"
      ]
    },
    "secureContext": "user_type1_0"
  },
  "id": 0
}


QUERY

{
  "jsonrpc": "2.0",
  "method": "query",
  "params": {
    "type": 1,
    "chaincodeID": {
      "name": "43f3d4ed7a6d488d9ba3b566d253fa89d668b36ab228992ade1afa88ac93275a946a2f05936805ab7744730ff797f27f18331b8d302d865ec88b1e27d18d72b0"
    },
    "ctorMsg": {
      "function": "read",
      "args": [
        "2"
      ]
    },
    "secureContext": "user_type1_0"
  },
  "id": 22
}

INVOKE

{
  "jsonrpc": "2.0",
  "method": "invoke",
  "params": {
    "type": 1,
    "chaincodeID": {
      "name": "43f3d4ed7a6d488d9ba3b566d253fa89d668b36ab228992ade1afa88ac93275a946a2f05936805ab7744730ff797f27f18331b8d302d865ec88b1e27d18d72b0"
    },
    "ctorMsg": {
      "function": "add",
      "args": [
        "2"
      ]
    },
    "secureContext": "user_type1_0"
  },
  "id": 11
}